# ribbon_demo

./: README.md
springcloud_eureka_client_ribbon/: .project  pom.xml
springcloud_eureka_client_ribbon/src/main/java/com/lin/springcloud/ribbon/client/: UserApplication.java
springcloud_eureka_client_ribbon/src/main/java/com/lin/springcloud/ribbon/client/controller/: UserController.java
springcloud_eureka_client_ribbon/src/main/resources/: application.yml
springcloud_ribbon_server-ribbon/: .project  pom.xml
springcloud_ribbon_server-ribbon/src/main/java/com/lin/springcloud/ribbon/server/: App.java
springcloud_ribbon_server-ribbon/src/test/java/com/lin/springcloud/ribbon/server/: AppTest.java
springcloud_ribbon_server_ribbon/: .project  pom.xml
springcloud_ribbon_server_ribbon/src/main/java/com/lin/springcloud/ribbon/server/: RibbonServerAppliction.java
springcloud_ribbon_server_ribbon/src/main/java/com/lin/springcloud/ribbon/server/controller/: UserController.java
springcloud_ribbon_server_ribbon/src/main/resources/: application.yml
springclound_eureka_server2/: .project  pom.xml
springclound_eureka_server2/src/main/java/com/lin/springclound/eureka/server/: EurekaServerApplication.java
springclound_eureka_server2/src/main/java/com/lin/springclound/eureka/server/config/: WebSecurityConfig.java
springclound_eureka_server2/src/main/resources/: application.yml
